

// ***** Define recording sites *****
rec = new Vector(22001.000000)
rec.label("v at location 0.5000 of section 0 of cell 0")
rec.record(&cellList.o(0).allregobj.o(0).sec.v(0.500000),tvec)
io = recList.append(rec)


rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_1_1528_1 (cell 0)")
rec.record(&ppList.o(0).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_2_1694_1 (cell 0)")
rec.record(&ppList.o(1).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_3_2791_1 (cell 0)")
rec.record(&ppList.o(2).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_4_2868_1 (cell 0)")
rec.record(&ppList.o(3).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_5_1588_1 (cell 0)")
rec.record(&ppList.o(4).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_6_1513_1 (cell 0)")
rec.record(&ppList.o(5).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_7_2754_1 (cell 0)")
rec.record(&ppList.o(6).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_8_1598_1 (cell 0)")
rec.record(&ppList.o(7).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_9_2966_1 (cell 0)")
rec.record(&ppList.o(8).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_10_2915_1 (cell 0)")
rec.record(&ppList.o(9).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_11_1518_1 (cell 0)")
rec.record(&ppList.o(10).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_12_1508_1 (cell 0)")
rec.record(&ppList.o(11).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_13_2631_1 (cell 0)")
rec.record(&ppList.o(12).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_14_2872_1 (cell 0)")
rec.record(&ppList.o(13).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_15_1670_1 (cell 0)")
rec.record(&ppList.o(14).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_16_1734_1 (cell 0)")
rec.record(&ppList.o(15).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_17_2890_1 (cell 0)")
rec.record(&ppList.o(16).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_18_2752_1 (cell 0)")
rec.record(&ppList.o(17).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_19_1255_1 (cell 0)")
rec.record(&ppList.o(18).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_20_1259_1 (cell 0)")
rec.record(&ppList.o(19).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_21_1356_1 (cell 0)")
rec.record(&ppList.o(20).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_22_1336_1 (cell 0)")
rec.record(&ppList.o(21).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_23_1292_1 (cell 0)")
rec.record(&ppList.o(22).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_24_1226_1 (cell 0)")
rec.record(&ppList.o(23).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_25_1339_1 (cell 0)")
rec.record(&ppList.o(24).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_26_1328_1 (cell 0)")
rec.record(&ppList.o(25).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_27_1246_1 (cell 0)")
rec.record(&ppList.o(26).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_28_1276_1 (cell 0)")
rec.record(&ppList.o(27).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_29_1225_1 (cell 0)")
rec.record(&ppList.o(28).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_30_1342_1 (cell 0)")
rec.record(&ppList.o(29).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_31_1253_1 (cell 0)")
rec.record(&ppList.o(30).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_32_1244_1 (cell 0)")
rec.record(&ppList.o(31).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_33_1337_1 (cell 0)")
rec.record(&ppList.o(32).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_34_1127_1 (cell 0)")
rec.record(&ppList.o(33).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_35_1128_1 (cell 0)")
rec.record(&ppList.o(34).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_36_1073_1 (cell 0)")
rec.record(&ppList.o(35).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_37_1136_1 (cell 0)")
rec.record(&ppList.o(36).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_38_1085_1 (cell 0)")
rec.record(&ppList.o(37).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_39_1089_1 (cell 0)")
rec.record(&ppList.o(38).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_40_1071_1 (cell 0)")
rec.record(&ppList.o(39).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_41_1194_1 (cell 0)")
rec.record(&ppList.o(40).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_42_1133_1 (cell 0)")
rec.record(&ppList.o(41).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_43_1117_1 (cell 0)")
rec.record(&ppList.o(42).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_44_1154_1 (cell 0)")
rec.record(&ppList.o(43).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_45_1142_1 (cell 0)")
rec.record(&ppList.o(44).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_46_1155_1 (cell 0)")
rec.record(&ppList.o(45).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_47_1149_1 (cell 0)")
rec.record(&ppList.o(46).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_48_1072_1 (cell 0)")
rec.record(&ppList.o(47).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_49_933_1 (cell 0)")
rec.record(&ppList.o(48).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_50_918_1 (cell 0)")
rec.record(&ppList.o(49).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_51_953_1 (cell 0)")
rec.record(&ppList.o(50).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_52_1052_1 (cell 0)")
rec.record(&ppList.o(51).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_53_946_1 (cell 0)")
rec.record(&ppList.o(52).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_54_967_1 (cell 0)")
rec.record(&ppList.o(53).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_55_932_1 (cell 0)")
rec.record(&ppList.o(54).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_56_1017_1 (cell 0)")
rec.record(&ppList.o(55).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_57_997_1 (cell 0)")
rec.record(&ppList.o(56).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_58_1003_1 (cell 0)")
rec.record(&ppList.o(57).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_59_951_1 (cell 0)")
rec.record(&ppList.o(58).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_60_1001_1 (cell 0)")
rec.record(&ppList.o(59).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_61_1034_1 (cell 0)")
rec.record(&ppList.o(60).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_62_977_1 (cell 0)")
rec.record(&ppList.o(61).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_63_973_1 (cell 0)")
rec.record(&ppList.o(62).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_64_301_1 (cell 0)")
rec.record(&ppList.o(63).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_65_377_1 (cell 0)")
rec.record(&ppList.o(64).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_66_385_1 (cell 0)")
rec.record(&ppList.o(65).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_67_304_1 (cell 0)")
rec.record(&ppList.o(66).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_68_220_1 (cell 0)")
rec.record(&ppList.o(67).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_69_346_1 (cell 0)")
rec.record(&ppList.o(68).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_70_347_1 (cell 0)")
rec.record(&ppList.o(69).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_71_579_1 (cell 0)")
rec.record(&ppList.o(70).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_72_862_1 (cell 0)")
rec.record(&ppList.o(71).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_73_808_1 (cell 0)")
rec.record(&ppList.o(72).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_74_475_1 (cell 0)")
rec.record(&ppList.o(73).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_75_550_1 (cell 0)")
rec.record(&ppList.o(74).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_76_456_1 (cell 0)")
rec.record(&ppList.o(75).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_77_734_1 (cell 0)")
rec.record(&ppList.o(76).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_78_555_1 (cell 0)")
rec.record(&ppList.o(77).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_79_538_1 (cell 0)")
rec.record(&ppList.o(78).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_80_440_1 (cell 0)")
rec.record(&ppList.o(79).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_81_658_1 (cell 0)")
rec.record(&ppList.o(80).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_82_830_1 (cell 0)")
rec.record(&ppList.o(81).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_83_557_1 (cell 0)")
rec.record(&ppList.o(82).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_84_597_1 (cell 0)")
rec.record(&ppList.o(83).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_85_778_1 (cell 0)")
rec.record(&ppList.o(84).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_86_858_1 (cell 0)")
rec.record(&ppList.o(85).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_87_624_1 (cell 0)")
rec.record(&ppList.o(86).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_88_871_1 (cell 0)")
rec.record(&ppList.o(87).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_89_463_1 (cell 0)")
rec.record(&ppList.o(88).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_90_788_1 (cell 0)")
rec.record(&ppList.o(89).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_91_797_1 (cell 0)")
rec.record(&ppList.o(90).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_92_697_1 (cell 0)")
rec.record(&ppList.o(91).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_93_880_1 (cell 0)")
rec.record(&ppList.o(92).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_94_647_1 (cell 0)")
rec.record(&ppList.o(93).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_95_583_1 (cell 0)")
rec.record(&ppList.o(94).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_96_800_1 (cell 0)")
rec.record(&ppList.o(95).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_97_519_1 (cell 0)")
rec.record(&ppList.o(96).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_98_767_1 (cell 0)")
rec.record(&ppList.o(97).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_99_578_1 (cell 0)")
rec.record(&ppList.o(98).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_100_570_1 (cell 0)")
rec.record(&ppList.o(99).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_101_448_1 (cell 0)")
rec.record(&ppList.o(100).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_102_565_1 (cell 0)")
rec.record(&ppList.o(101).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_103_670_1 (cell 0)")
rec.record(&ppList.o(102).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_104_759_1 (cell 0)")
rec.record(&ppList.o(103).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_105_595_1 (cell 0)")
rec.record(&ppList.o(104).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_106_498_1 (cell 0)")
rec.record(&ppList.o(105).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_107_707_1 (cell 0)")
rec.record(&ppList.o(106).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_108_835_1 (cell 0)")
rec.record(&ppList.o(107).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_109_774_1 (cell 0)")
rec.record(&ppList.o(108).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_110_844_1 (cell 0)")
rec.record(&ppList.o(109).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_111_820_1 (cell 0)")
rec.record(&ppList.o(110).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_112_857_1 (cell 0)")
rec.record(&ppList.o(111).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_113_562_1 (cell 0)")
rec.record(&ppList.o(112).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_114_666_1 (cell 0)")
rec.record(&ppList.o(113).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_115_469_1 (cell 0)")
rec.record(&ppList.o(114).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_116_480_1 (cell 0)")
rec.record(&ppList.o(115).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_117_644_1 (cell 0)")
rec.record(&ppList.o(116).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_118_413_1 (cell 0)")
rec.record(&ppList.o(117).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_119_590_1 (cell 0)")
rec.record(&ppList.o(118).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_120_864_1 (cell 0)")
rec.record(&ppList.o(119).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_121_660_1 (cell 0)")
rec.record(&ppList.o(120).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_122_600_1 (cell 0)")
rec.record(&ppList.o(121).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_123_687_1 (cell 0)")
rec.record(&ppList.o(122).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_124_527_1 (cell 0)")
rec.record(&ppList.o(123).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_125_903_1 (cell 0)")
rec.record(&ppList.o(124).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_126_520_1 (cell 0)")
rec.record(&ppList.o(125).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_127_454_1 (cell 0)")
rec.record(&ppList.o(126).w,100.000000)
io = recList.append(rec)

rec = new Vector(22001.000000)
rec.label("w of Syn4P Point Process with tag tag_1_Syn4P_128_588_1 (cell 0)")
rec.record(&ppList.o(127).w,100.000000)
io = recList.append(rec)


objref rec
objref rect
